[tool:pytest]
addopts =
    --showlocals --durations=20 -ra --junit-xml=junit-results.xml
    --ignore=doc
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[flake8]
exclude = __init__.py
max-line-length = 88